<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style33.css">
</head>
<body>
   <div class="header">
<header class="header-content">
<a href="#logo" class="logo">
<img src="logo pen.jpg"class="logo-icon" alt="pen"
/>
<span class="logo-text"> 
StudySync
</span>
</a>
<nav class="navs">
<a href="Home" class="nav-link">Home</a>
<a href="Features" class="nav-link">Features</a>
<a href="Pricing" class="nav-link">Pricing</a>
<a href="Blog" class="nav-link">Blog</a>
<a href="About" class="nav-link">About</a>
</nav>
<a href="contact" class="contact-button"> 
Contact Us
</a>
<button type="button" class="menu-button">
<img src="https://th.bing.com/th/id/OIP.jfJmzRgVEasGoDF8FAGKIQHaHa?w=512&h=512&rs=1&pid=ImgDetMain" alt="menubutton" class="menu-icon"/>
</button>
</header>
   </div> 


<div class="content">
<section class="main-section">
   
<div class="content-left">
<p class="section-label"> Very Proud to introduse </p>
<h1 class="section-title">Seamless Learning for Brighter 
   Futures  </h1>
<p class="section-description"> Seamless learning integrates formal and informal educational experiences, enabling continuous learning across various contexts and devices. , it fosters lifelong learning and adaptability.
</p>
<div class="button-group">
<a href="#star" class="start-button"> Start Now</a>
<a href="#tour" class="tour-button">Take Tour</a>

</div>

</div>
<div class="content-right">
   <div class="image-container">
<img src="https://img.freepik.com/premium-vector/liquid-background-abstract-3d-render-futuristic-background-design-modern-illustration_634196-1757.jpg" alt="section-img" class="section-img">
</div>
</div>
</section>



</div>
 

<div class="company-container">
<h2 class="company-title">Trusted by the best</h2>

<div class="company-grid">

<div class="company-logo">
<img src="https://www.freepnglogos.com/uploads/google-logo-png/google-logo-png-google-icon-download-icons-18.png" alt="google" class="svg-img">
<span class="logo-word"> Google</span>
</div>

<div class="company-logo">
   <img src="https://vina.scripps.edu/wp-content/uploads/sites/55/2020/12/win_128gray.png" alt="microsoft" class="svg-img">
   <span class="logo-word">Microsoft </span>
   </div>

   <div class="company-logo">
      <img src="https://p7.hiclipart.com/preview/1/15/720/sales-project-management-marketing-architectural-engineering-design.jpg" alt="linkedin" class="svg-img">
      <span class="logo-word">Linkedin </span>
      </div>

      <div class="company-logo">
         <img src="https://th.bing.com/th/id/OIP.16d_x6TMxrbCqtvXUXLQqgAAAA?rs=1&pid=ImgDetMain" alt="meta" class="svg-img">
         <span class="logo-word">Meta </span>
         </div>
      </div>

</div>

<div class="feature-container">
<div class="feature-content">
<div class="main-info">
<h2 class="h2-info">
Our Competitive advantage
</h2>

<P class="p-info"> 
Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam saepe doloremque magnam accusamus earum, nihil ab error illum quibusdam sint, sed pariatur ea inventore modi?
</P>
</div>
<div class="feature-grid">
<!-- card1 -->
<div class="feature-card">
<div class="icon-container">
   <img class="feature-svg" src="https://www.the-sse.org/wp-content/uploads/2021/10/Lightbulb-icon_blue-520x520.png"/>
</div>
<div class="feature-info">
<div class="feature-title">
Personalized Learning
</div>
<div class="feature-description">
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero iure in nulla quia praesentium repellat,
 a quo tempore delectus quidem.
</div>

</div>

</div>
<!-- card2 -->
<div class="feature-card">
   <div class="icon-container">
      <img class="feature-svg" src="https://farmashealth.com.my/wp-content/uploads/2019/07/Icon-Email.png"/>
   </div>
   <div class="feature-info">
   <div class="feature-title">
Affordability
   </div>
   <div class="feature-description">
   Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
   Libero iure in nulla quia praesentium repellat, 
   a quo tempore delectus quidem.
   </div>
   
   </div>
  
   </div>
<!-- card3 -->
<div class="feature-card">
   <div class="icon-container">
      <img class="feature-svg" src="https://stcatharineslaw.com/wp-content/uploads/2021/11/Bonin_Icons_Transparent.png"/>
   </div>
   <div class="feature-info">
   <div class="feature-title">
 Industry Partnership
   </div>
   <div class="feature-description">
   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero iure in nulla quia praesentium repellat, a quo tempore delectus quidem.
   </div>
   
   </div>
 
   </div>
<!-- card4 -->
<div class="feature-card">
   <div class="icon-container">
      <img class="feature-svg" src="https://static1.squarespace.com/static/53e807d9e4b0b09d128abfa3/53f024f3e4b032360e20cf3b/53f024f4e4b020d5c7fbdaf5/1408247030797/Computer+icon.png"/>
   </div>
   <div class="feature-info">
   <div class="feature-title">
  Innovative Technology
   </div>
   <div class="feature-description">
   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero iure in nulla quia praesentium repellat, a quo tempore delectus quidem.
   </div>
   
   </div>
  
   </div>
<!-- card5 -->
<div class="feature-card">
   <div class="icon-container">
      <img class="feature-svg" src="https://clipartcraft.com/images/phone-clipart-green-4.png"/>
   </div>
   <div class="feature-info">
   <div class="feature-title">
  Responsive Support
   </div>
   <div class="feature-description">
   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero iure in nulla quia praesentium repellat, a quo tempore delectus quidem.
   </div>
   
   </div>
   
   </div>
<!-- card6 -->
<div class="feature-card">
   <div class="icon-container">
      <img class="feature-svg" src="https://icon-library.com/images/stock-market-icon-png/stock-market-icon-png-25.jpg"/>
   </div>
   <div class="feature-info">
   <div class="feature-title">
   Analytics and Insights
   </div>
   <div class="feature-description">
   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero iure in nulla quia praesentium repellat, a quo tempore delectus quidem.
   </div>
   
   </div>
   
   </div>

</div>

</div>
</div>

<div class="testimonial-container">
<div class="testimonial-content">
<h2 class="h2-class">
What Other Say About Us
</h2>
<div class="testimonial-grid">
   <!-- card1 -->
   <div class="testimonial-card">
<div class="testimonial-text">
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis possimus praesentium maxime! Suscipit voluptate impedit reiciendis?
</div>
<div class="testimonial-avatar">
<img src="https://d19d5sz0wkl0lu.cloudfront.net/dims4/default/b2928d2/2147483647/resize/800x%3E/quality/90/?url=https:%2F%2Fatd-brightspot.s3.amazonaws.com%2F7f%2F38%2Fb37d0d6148e48fea8f76209eb3bb%2Fbigstock-pretty-teacher-smiling-at-came-69887626-1.jpg" alt="teacher" 
class="img-class">
</div>
<div class="testimonial-details">
<h3 class="name-h3">
Sarah Johnson
</h3>
<p class="para-cards">
8th Grade English Teacher
</p>
</div>
   </div>
    <!-- card2 -->
    <div class="testimonial-card">
      <div class="testimonial-text">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis possimus praesentium maxime! Suscipit voluptate impedit reiciendis?
      </div>
      <div class="testimonial-avatar">
      <img src="https://i.pinimg.com/280x280_RS/9f/71/29/9f712953fae53f8d8e63dbe7eda1d92f.jpg" alt="parent" 
      class="img-class">
      </div>
      <div class="testimonial-details">
      <h3 class="name-h3">
      Mark Devis
      </h3>
      <p class="para-cards">
    Parent
      </p>
      </div>
         </div>
     <!-- card3 -->
     <div class="testimonial-card">
      <div class="testimonial-text">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis possimus praesentium maxime! Suscipit voluptate impedit reiciendis?
      </div>
      <div class="testimonial-avatar">
      <img src="https://m.foolcdn.com/media/dubs/images/smiling_man_in_business_suit_at_laptop_GettyIma.original.jpg" alt="Administrator" 
      class="img-class">
      </div>
      <div class="testimonial-details">
      <h3 class="name-h3">
      Dr. James Carter
      </h3>
      <p class="para-cards">
      School Administrator
      </p>
      </div>
         </div>
</div>


</div>
</div>

<div class="newsletter-container">
<div class="newsletter-content">
<!-- left part -->
<div class="news-left">
<img src="https://wallpapercave.com/wp/wp2917304.jpg" alt="img" class="left-img" loading="lazy">
</div>
<!-- right part -->
<div class="news-right">
<div class="news-info">
       <h2 class="newsh2">
Get the latest Updates
      </h2>
        <p class="newsp">
         Sign up for our newsletter
       </p>
</div>

<form class="news-form" >
<input class="news-input" placeholder="Email"/>

<button class="news-button">
   Send
</button>

</form>

<div class="news-anchor">
   By signing up to our newsletter you agree tp our
<a class="news-link">
Terms of Service
</a>
and
<a class="news-link">
   Privacy policy
</a>


</div>

</div>


</div>









</div>

</body>
</html>