
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root{
--primary-color:#6366f1;
--accent-color:#3f83f8;
--text-color:#333333;
--link-color:#2563eb;
--background-color:#ffffff;
--light-gray:#f0f0f0;
--gray:#808080;
--dark-gray:#555;
}
*{
    margin: 0;
    padding: o;
    font-family: "Inter", sans-serif;
    text-decoration: none;
}
body{
height: 100vh;
text-align: center;
background-color: var(--background-color);
padding: 1rem;
}
.header-content{
    max-width: 1280px;
    margin: 0 auto;
display: flex;
justify-content: space-between;
align-items: center;
padding: 0.5rem;
}
.logo{
display: flex;
align-items:center;
font-size: 2rem;
font-weight: bold;
color: var(--text-color);
text-decoration: none;
gap:0.625rem;
}
.logo-icon{
height:4.05rem ;
width: 3.031rem;
}
.logo-text{
    font-size: 2rem;
}

.navs{
display: none;
gap: 2rem;
}
@media screen and (min-width:850px) {
    .navs{
        display: flex;
    }
}
.nav-link{
color: var(--text-color);
font-size: 1.225rem;
font-weight: 600;
transition: color 0.1s;
}
.nav-link:hover{
    color: var(--link-color);
}
.contact-button{
    display: none;
border: none;
border-radius: 0.375rem;
background-color: var(--primary-color);
color: var(--background-color);
transition: all 0.15s;
padding: 1rem 1.02rem;
font-size: 1rem;
font-weight: 600;
}
@media screen and (min-width:850px){
    .contact-button{
        display:block ;
    }
}
.contact-button:hover{
    background-color: #5254f8;
}
.menu-button{
display: none;
border: none;
border-radius: 0.375rem;
font-size: 1rem;
font-weight: 600;
background-color: var(--background-color);
padding: 1rem 1.02rem;
}
@media screen and (max-width:850px){
    .menu-button {
display: block;}
}
.menu-icon{
height: 1.5rem;
width: 1.5rem;
}
.main-section{
max-width: 1280px;
display: flex;
flex-direction: column;
gap: 3rem;
padding: 2.5rem;
align-items: center;
margin: 0 auto;
}
.content-left{
text-align: center;
animation: slidefromleft 1s ease forwards;
opacity: 0;
}
@keyframes slidefromleft {
0%{
opacity: 0;
transform: translateX(-100%);
}
100%{
opacity: 1;
transform: translateX(0);
}
}
.section-label{
font-size: 1.3rem;
font-weight: 600;
color: var(--primary-color);
}
.section-title{
font-size: 2.5rem;
color: var(--text-color);
padding: 1rem;
}
.section-description{
    color: var(--gray);
    font-size: 1.3rem
}
.button-group{
display: flex;
gap: 2rem;
margin-top: 1rem;
padding: 2rem;
align-items: center;
justify-content: center;
}
.start-button ,.tour-button{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transition: all 0.15s;
    padding: 1rem 1.02rem;
    font-size: 1rem;
    font-weight: 600;
}
.tour-button{
background-color: var(--dark-gray);
}
.start-button:hover{
    background-color: #5254f8;
}
.tour-button:hover{
    background-color:rgb(130, 119, 119);
}
.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}
.image-container{
    border: none;
border-radius: 1.2rem;
overflow: hidden;
box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
height: 50vh;
}
.section-img{
height: 100%;
width: 100%;
}
@media screen and (min-width:850px){
   .main-section{
    flex-direction: row;
   }
   .content-left{
    max-width: 50%;
    text-align: left;
   }
   .section-title{
    padding-left: 0;
   }
   .button-group{
    justify-content: start;
    padding-left: 0;
   }
   .section-label{
    font-size: 0.9rem;
   }
   .section-title{
    font-size: 3.6rem;
   }
   .image-container{
    height: 60vh;
    width: 24vw;
   }
   .section-description{
    width: 75%;
    font-size: 1.5rem;
   }
}

.company-container{
display: flex;
flex-direction: column;
margin-top:2rem ;
align-items: center;
justify-content: center;
animation: slidefromleft 1s ease forwards;
}
.company-grid{
display: grid;
grid-template-columns: repeat(2 , 1fr);
gap: 3.7rem;
padding: 1rem;
background-color:var(--light-gray);
border: none;
border-radius: 0.625rem;
margin-top:2rem;
margin-bottom: 2rem;
padding: 1.8rem , 2.5rem;

}
.company-logo{

    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 2rem;
}
.svg-img{
height: 1.5rem;
}
.logo-word{
font-size: 1rem;
}
@media screen and (min-width:840px){
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
.company-title{
    font-size: 2.5rem;
    font-weight: bold;
}

}
.feature-container{
background-color: var(--light-gray);
padding: 2.7rem 0;
text-align: center;
}
.feature-content{
max-width: 800px;
margin: 0 auto;
padding: 0 5rem;
}
.h2-info{
    font-size: 2.5rem;
    }
.p-info{
    color: var(--gray);
    font-size: 1.2rem;
}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}
.feature-grid{
   display: grid; 
   
   margin-top: 1.3rem;
   grid-template-columns: repeat(2,1fr);
   grid-gap:2rem;
}
.feature-info{
display: flex;
flex-direction: column;
gap: 1rem;
}
.icon-container{
background-color: var(--background-color);
height: 4rem;
width: 4rem;
display: flex;
border-radius: 50%;
justify-content: center;
align-items: center;
}

.feature-svg{
height: 2.6rem;
width: 2.6rem;
}
.feature-card{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
background-color: rgb(71, 94, 94);
margin-top: 1.5rem;
padding: 2rem;
gap: 1rem;
border-radius: 1rem;
}
.feature-title{
    color: var(--background-color);
    font-weight: bold;
    font-size: 1.3rem;
}
.feature-description{
    color: var(--background-color);
}
.feature-card:nth-child(1){
    background-color: rgb(85, 85, 194);
}
.feature-card:nth-child(2){
    background-color: rgb(240, 105, 172);
}
.feature-card:nth-child(3){
    background-color: rgba(225, 191, 38, 0.849);
}
.feature-card:nth-child(4){
    background-color: rgba(31, 170, 220, 0.715);
}
.feature-card:nth-child(5){
    background-color: rgba(50, 151, 50, 0.575);
}
.feature-card:nth-child(6){
    background-color:rgba(92, 29, 92, 0.938);
}
@media screen and (max-width:768px){
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
        margin: 0 1rem;
    }
}

.testimonial-container{
background-color: var(--background-color);
margin: 0 auto;
padding: 2rem;
max-width: 1500px;
}
.testimonial-content{
display: flex;
flex-direction: column;
align-items: center;
gap: 2rem;

}
.img-class{
height: 7rem;
width: 7rem;
border-radius: 50%;
}
.h2-class{
font-size: 1.875rem;
font-weight: bold;
}
.testimonial-grid{
    max-width: 3800px;
display: grid;
grid-template-columns: repeat(3 , 1fr);
grid-gap:2rem
}
.testimonial-card{
display: flex;
flex-direction: column;
border: 1px solid rgb(197, 180, 180);
border-radius: 1rem;
box-shadow: 0  2px 4px rgba(0,0,0,0.1);
gap: 1rem;
padding: 1rem;
transition:transform 0.3s ease , box-shadow 0.3s ease ;
}
.testimonial-card:hover{
transform: scale(1.05);
box-shadow: 0 4px 8px rgba(0,0,0,0.2);
border: 1px solid blue;
}
.testimonial-text{
    font-size: 0.875rem;
color: #555;
}
.name-h3{
    font-size: 1rem;
    color: #5254f8;
}
.para-cards{
    font-size: 0.875rem;
    color: #777;
}
.newsletter-container{
    background-color: var(--background-color);
    padding: 2rem;
    max-width: 1500px;
    height: 39vh;
    margin: 0 auto;
}
.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color:var(--light-gray);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}
.news-left{
    height: 100%;
    width: 50%;   
}
.left-img{
    height: 100%;
    width: 100%;
    object-fit:cover;
    object-position: center;

}
.news-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
    justify-content: center;
    align-items: flex-start;
width: 50%;
}
.newsh2{
    font-size: 2.35rem;
    font-weight: bold;
    color:var(--primary-color);
}
.news-info{
padding: 0 3rem;
}
.newsp{
  text-align: left;
  color: #777;
}
.news-form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;

max-height: 3rem;
 
}
.news-input{
    border: 2px solid black;
    border-radius: 4px;
    background-color: var(--background-color);
   width: 50%;
    padding: 0.5rem 0.75rem;
    
}
.news-input:hover{
    border-color: #2563eb;
    box-shadow: 0 2px 2px rgba(188, 179, 179, 0.1);
}
.news-button{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.5rem 1rem;

}
.news-button:hover{
    background-color: var(--accent-color);
}
.news-anchor{
padding: 0 2rem;
font-size: 21.2px;
color: #777;

}
.news-link{
    text-decoration: underline;
    color: var(--link-color);
}